.devcontainer/devcontainer.json (before)
// For format details, see https://containers.dev/implementors/json_reference/
{
    "name": "epics-containers IOC devcontainer",
    // WARNING: using a github built image because podman fails to build the image
    "image": "ghcr.io/epics-containers/rtems-beatnik-developer:6.1ec2",
    // "build": {
    //     "dockerfile": "../Dockerfile.beatnik",
    //     "target": "developer",
    //     "args": {}
    // },
    "remoteEnv": {
        // allows X11 apps to run inside the container
        "DISPLAY": "${localEnv:DISPLAY}",
        // provides a name for epics-containers to use in bash prompt etc.
        "EC_PROJECT": "${localWorkspaceFolderBasename}"
    },
    "features": {
        // add in eternal history and other bash features
        "ghcr.io/diamondlightsource/devcontainer-features/bash-config:1.0.0": {}
    },
    // outside of the container setup
    "initializeCommand": "bash .devcontainer/initializeCommand ${devcontainerId}",
    // IMPORTANT for this devcontainer to work with docker EC_REMOTE_USER must be
    // set to vscode. You will run as vscode with full sudo rights.
    // For podman it should be left blank. You will run as root but host mounts
    // will be owned by your user.
    "remoteUser": "${localEnv:EC_REMOTE_USER}",
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ryanluker.vscode-coverage-gutters",
                "epicsdeb.vscode-epics",
                "charliermarsh.ruff"
            ]
        }
    },
    // Hooks the global .bashprofile_dev_container but also can add any other commands
    // to run in the container at creation in here
    "postCreateCommand": "bash .devcontainer/postCreateCommand ${devcontainerId}",
    "runArgs": [
        // Allow the container to access the host X11 display and EPICS CA
        "--net=host",
        // Make sure SELinux does not disable write access to host filesystems like tmp
        "--security-opt=label=disable"
    ],
    // Mount the parent of the project folder so we can access peer projects
    "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
    // mount in other useful files from the host
    "mounts": [
        // we also mount the project folder into a know location in the container
        // this is where the ibek-support and ioc folders reside in the container build
        // in this way the devcontainer and runtime look very similar
        "source=${localWorkspaceFolder},target=/epics/generic-source,type=bind"
    ]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://containers.dev/implementors/json_reference/
{
    "name": "epics-containers IOC devcontainer",
    // uncomment image and comment build if local build does not work
    // "image": "ghcr.io/epics-containers/rtems-beatnik-developer:6.1ec4",
    "build": {
        "dockerfile": "../Dockerfile.beatnik",
        "target": "developer",
        "args": {}
    },
    "remoteEnv": {
        // allows X11 apps to run inside the container
        "DISPLAY": "${localEnv:DISPLAY}",
        // provides a name for epics-containers to use in bash prompt etc.
        "EC_PROJECT": "${localWorkspaceFolderBasename}"
    },
    "features": {
        // add in eternal history and other bash features
        "ghcr.io/diamondlightsource/devcontainer-features/bash-config:1.0.0": {}
    },
    // outside of the container setup
    "initializeCommand": "bash .devcontainer/initializeCommand ${devcontainerId}",
    // IMPORTANT for this devcontainer to work with docker EC_REMOTE_USER must be
    // set to vscode. You will run as vscode with full sudo rights.
    // For podman it should be left blank. You will run as root but host mounts
    // will be owned by your user.
    "remoteUser": "${localEnv:EC_REMOTE_USER}",
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ryanluker.vscode-coverage-gutters",
                "epicsdeb.vscode-epics",
                "charliermarsh.ruff"
            ]
        }
    },
    // Hooks the global .bashprofile_dev_container but also can add any other commands
    // to run in the container at creation in here
    "postCreateCommand": "bash .devcontainer/postCreateCommand ${devcontainerId}",
    "runArgs": [
        // Allow the container to access the host X11 display and EPICS CA
        "--net=host",
        // Make sure SELinux does not disable write access to host filesystems like tmp
        "--security-opt=label=disable"
    ],
    // Mount the parent of the project folder so we can access peer projects
    "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
    // mount in other useful files from the host
    "mounts": [
        // we also mount the project folder into a know location in the container
        // this is where the ibek-support and ioc folders reside in the container build
        // in this way the devcontainer and runtime look very similar
        "source=${localWorkspaceFolder},target=/epics/generic-source,type=bind"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -1,13 +1,13 @@
 // For format details, see https://containers.dev/implementors/json_reference/
 {
     "name": "epics-containers IOC devcontainer",
-    // WARNING: using a github built image because podman fails to build the image
-    "image": "ghcr.io/epics-containers/rtems-beatnik-developer:6.1ec2",
-    // "build": {
-    //     "dockerfile": "../Dockerfile.beatnik",
-    //     "target": "developer",
-    //     "args": {}
-    // },
+    // uncomment image and comment build if local build does not work
+    // "image": "ghcr.io/epics-containers/rtems-beatnik-developer:6.1ec4",
+    "build": {
+        "dockerfile": "../Dockerfile.beatnik",
+        "target": "developer",
+        "args": {}
+    },
     "remoteEnv": {
         // allows X11 apps to run inside the container
         "DISPLAY": "${localEnv:DISPLAY}",
